######################################################
# Licensed Materials - Property of HCL Technologies
#  HCL Commerce
#  (C) Copyright HCL Technologies Limited 1996, 2020
######################################################
{{- if and (ne .Values.common.environmentType "share") (eq .Values.common.ingressController "nginx") }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/secure-backends: "true"
    ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
    kubernetes.io/ingress.class: nginx
    nginx.org/ssl-services: "{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}ts-web,{{ .Values.common.tenant }}{{ .Values.common.environmentName }}tooling-web,{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}store-web,{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}crs-app,{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}ts-app,{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}search-app-master,{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}search-app-repeater,{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}query-app"
  labels:
    app: HCL-Commerce
    chart: {{ .Chart.Name }}-{{ .Chart.Version}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    group: {{ .Values.common.tenant }}{{ .Values.common.environmentName}}{{ .Values.common.environmentType }}
spec:
  tls:
  - hosts:
    - cmc.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    - accelerator.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    - admin.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    - org.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    - store.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    - search.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    {{- if and (eq .Values.common.environmentType "live") (eq .Values.common.searchEngine "solr") }}
    - searchrepeater.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    {{- end }}
    - tsapp.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    {{- if and (.Values.storeWeb.enabled) (eq .Values.common.searchEngine "elastic") }}
    - www.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    {{- end }}
    secretName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}-certificate
  rules:
  - host: cmc.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}ts-web
          servicePort: 8000
      - path: /tooling
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}tooling-web
          servicePort: 7443
  - host: accelerator.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}ts-web
          servicePort: 8001
  - host: admin.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}ts-web
          servicePort: 8002
  - host: org.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}ts-web
          servicePort: 8004
  {{- if .Values.crsApp.enabled }}
  - host: store.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    http:
      paths:
      - path: /wcs
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}crs-app
          servicePort: 8443
      - path: /wcsstore
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}crs-app
          servicePort: 8443
      - path: /webapp/remote/preview
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}crs-app
          servicePort: 8443
  {{- else if .Values.common.localStoreEnabled }}
  - host: store.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}ts-web
          servicePort: 443
  {{- end }}
  {{- if and (.Values.storeWeb.enabled) (eq .Values.common.searchEngine "elastic") }}
  - host: www.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}store-web
          servicePort: 6443
      - path: /wcs
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}ts-app
          servicePort: 5443
      - path: /search
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}query-app
          servicePort: 30901
  {{- end }}
  {{- if eq .Values.common.searchEngine "solr" }}
      {{- if eq .Values.common.environmentType "auth"}}
  - host: search.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}search-app-master
          servicePort: 3738
      {{- end }}
      {{- if eq .Values.common.environmentType "live"}}
  - host: searchrepeater.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}search-app-repeater
          servicePort: 3738
      {{- end }}
  {{- end }}
  {{- if eq .Values.common.searchEngine "elastic" }}
  - host: search.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}query-app
          servicePort: 30901
  {{- end }}
  - host: tsapp.{{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}{{ .Values.common.externalDomain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.common.tenant }}{{ .Values.common.environmentName }}{{ .Values.common.environmentType }}ts-app
          servicePort: 5443
  {{- end }}
