require 'getoptlong'

Vagrant.require_version ">= 1.8.1"

tags=Array.new
numberOfVms=3
vmMemory=4096

sshKey="#{Dir.home}/.ssh/id_rsa.pub"

Vagrant.configure("2") do |config|
  (1..numberOfVms).each do |i|
    config.vm.define "nodo#{i}" do |host|
      host.vm.box = "centos/7"
      host.vm.hostname = "nodo#{i}"
      #host.vm.disk :disk, size: "80GB", primary: true
      host.vm.network "private_network", ip: "10.1.1.1#{i}"
      #host.vm.network "public_network", ip: "192.168.121.1#{i}"
      config.vm.provision "shell" do |s|
        ssh_pub_key = File.readlines("#{sshKey}").first.strip
        s.inline = <<-SHELL
          echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
          mkdir /root/.ssh && chmod 700 /root/.ssh
          touch /root/.ssh/authorized_keys && chmod 600 /root/.ssh/authorized_keys
          echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
        SHELL
      end
      config.vm.provision "shell" do |s|
        s.inline = "ifup eth1"
      end
      host.vm.provider :libvirt do |domain|
        domain.memory = vmMemory
        domain.cpus = 2
        domain.nested = true
        domain.volume_cache = 'default'
        domain.storage :file, :size => '40G'
      end
    end
  end
end