---
- hosts: masternodes
  become: true
  tasks:
    - name: Insalling Docker-Distribution
      yum:
        name:
          - docker-distribution
        state: present

    - name: Docker Docker-Distribution 
      service: name=docker-distribution state=started enabled=yes