---
  - hosts: masternodes
    become: true
    tasks:

    - name: Initializing Kubernetes cluster
      shell: |
        kubeadm reset -f && rm -rf /etc/cni/net.d
        kubeadm init --pod-network-cidr=10.244.0.0/16
      register: kubeadm_output

    - local_action: copy content={{ kubeadm_output.stdout }} dest="{{ playbook_dir }}/templates/kubeadm_join_token.txt"
      #when: cluster_health.rc != 0

    - name: Settings Kubernetes cluster
      shell: |
        mkdir -p $HOME/.kube
        sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
        sudo chown $(id -u):$(id -g) $HOME/.kube/config
        kubectl taint nodes --all node-role.kubernetes.io/master-
      
    - name: Set Pod Network
      shell: |
        kubectl apply -f  https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

    - name: kubeadm Token
      debug: 
        msg: "{{ kubeadm_output }}"