---
  - hosts: masternodes:workernodes
    become: true
    tasks:

    - name: Ajuste Partición Datos
      shell: |
        parted /dev/vdb mklabel gpt
        parted -a optimal /dev/vdb mkpart primary 0% 100%
        mkfs.xfs -f /dev/vdb1
        echo "/dev/vdb1 /opt  xfs     defaults        0 0" >> /etc/fstab
        mount -a
